<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="FunctionFile.js" type="text/javascript"></script>
</head>
<body>
<!-- NOTE: The body is empty on purpose. Since this is invoked via a button, there is no UI to render. -->
    <style>
        #tblInvite {
            width: 400px;
            border-collapse: collapse;
            border: #ff000096 2px solid;
        }

        .inviteRow {
            width: 100%;
        }

        .inviteColTitle {
            width: 100%;
            padding: 5px 5px;
            background-color: #ff000096;
            color: white;
            font-size: 20px;
        }

        .inputInvite {
            display: block;
            width: calc(100% - 12px);
            padding: 5px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
        }
    </style>
           
</body>
</html>